<!DOCTYPEhtml>
<html>
<head>
<metacharset="utf-8">
<metahttp-equiv="X-UA-Compatible"content="IE=edge">
<title>AdminLTE2|Documentation</title>
<metacontent="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"name="viewport">
<!--Bootstrap3.3.5-->
<linkrel="stylesheet"href="../bootstrap/css/bootstrap.min.css">
<!--FontAwesome-->
<linkrel="stylesheet"href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!--Ionicons-->
<linkrel="stylesheet"href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!--Themestyle-->
<linkrel="stylesheet"href="../dist/css/AdminLTE.min.css">
<linkrel="stylesheet"href="../dist/css/skins/_all-skins.min.css">
<linkrel="stylesheet"href="style.css">

<!--HTML5ShimandRespond.jsIE8supportofHTML5elementsandmediaqueries-->
<!--WARNING:Respond.jsdoesn'tworkifyouviewthepageviafile://-->
<!--[ifltIE9]>
<scriptsrc="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<scriptsrc="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<bodyclass="skin-bluefixed"data-spy="scroll"data-target="#scrollspy">
<divclass="wrapper">

<headerclass="main-header">
<!--Logo-->
<!--Logo-->
<ahref="../index2.html"class="logo">
<!--minilogoforsidebarmini50x50pixels-->
<spanclass="logo-mini"><b>A</b>LT</span>
<!--logoforregularstateandmobiledevices-->
<spanclass="logo-lg"><b>Admin</b>LTE</span>
</a>
<!--HeaderNavbar:stylecanbefoundinheader.less-->
<navclass="navbarnavbar-static-top"role="navigation">
<!--Sidebartogglebutton-->
<ahref="#"class="sidebar-toggle"data-toggle="offcanvas"role="button">
<spanclass="sr-only">Togglenavigation</span>
</a>
<!--NavbarRightMenu-->
<divclass="navbar-custom-menu">
<ulclass="navnavbar-nav">
<li><ahref="http://almsaeedstudio.com">AlmsaeedStudio</a></li>
<li><ahref="http://almsaeedstudio.com/premium">PremiumTemplates</a></li>
</ul>
</div>
</nav>
</header>
<!--Leftsidecolumn.containsthelogoandsidebar-->
<asideclass="main-sidebar">
<!--sidebar:stylecanbefoundinsidebar.less-->
<divclass="sidebar"id="scrollspy">

<!--sidebarmenu::stylecanbefoundinsidebar.less-->
<ulclass="navsidebar-menu">
<liclass="header">TABLEOFCONTENTS</li>
<liclass="active"><ahref="#introduction"><iclass="fafa-circle-o"></i>Introduction</a></li>
<li><ahref="#download"><iclass="fafa-circle-o"></i>Download</a></li>
<li><ahref="#dependencies"><iclass="fafa-circle-o"></i>Dependencies</a></li>
<li><ahref="#advice"><iclass="fafa-circle-o"></i>Advice</a></li>
<li><ahref="#layout"><iclass="fafa-circle-o"></i>Layout</a></li>
<li><ahref="#adminlte-options"><iclass="fafa-circle-o"></i>JavascriptOptions</a></li>
<liclass="treeview"id="scrollspy-components">
<ahref="javascript::"><iclass="fafa-circle-o"></i>Components</a>
<ulclass="navtreeview-menu">
<li><ahref="#component-main-header">MainHeader</a></li>
<li><ahref="#component-sidebar">Sidebar</a></li>
<li><ahref="#component-control-sidebar">ControlSidebar</a></li>
<li><ahref="#component-info-box">InfoBox</a></li>
<li><ahref="#component-box">Boxes</a></li>
<li><ahref="#component-direct-chat">DirectChat</a></li>
</ul>
</li>
<li><ahref="#plugins"><iclass="fafa-circle-o"></i>Plugins</a></li>
<li><ahref="#browsers"><iclass="fafa-circle-o"></i>BrowserSupport</a></li>
<li><ahref="#upgrade"><iclass="fafa-circle-o"></i>UpgradeGuide</a></li>
<li><ahref="#implementations"><iclass="fafa-circle-o"></i>Implementations</a></li>
<li><ahref="#faq"><iclass="fafa-circle-o"></i>FAQ</a></li>
<li><ahref="#license"><iclass="fafa-circle-o"></i>License</a></li>
</ul>
</div>
<!--/.sidebar-->
</aside>

<!--ContentWrapper.Containspagecontent-->
<divclass="content-wrapper">
<!--ContentHeader(Pageheader)-->
<divclass="content-header">
<h1>
AdminLTEDocumentation
<small>Currentversion2.3.0</small>
</h1>
<olclass="breadcrumb">
<li><ahref="#"><iclass="fafa-dashboard"></i>Home</a></li>
<liclass="active">Documentation</li>
</ol>
</div>

<!--Maincontent-->
<divclass="contentbody">

<sectionid="introduction">
<h2class="page-header"><ahref="#introduction">Introduction</a></h2>
<pclass="lead">
<b>AdminLTE</b>isapopularopensourceWebApptemplateforadmindashboardsandcontrolpanels.
ItisaresponsiveHTMLtemplatethatisbasedontheCSSframeworkBootstrap3.
ItutilizesalloftheBootstrapcomponentsinitsdesignandre-stylesmany
commonlyusedpluginstocreateaconsistentdesignthatcanbeusedasauser
interfaceforbackendapplications.AdminLTEisbasedonamodulardesign,which
allowsittobeeasilycustomizedandbuiltupon.Thisdocumentationwillguideyouthrough
installingthetemplateandexploringthevariouscomponentsthatarebundledwiththetemplate.
</p>
</section><!--/#introduction-->


<!--=============================================================-->

<sectionid="download">
<h2class="page-header"><ahref="#download">Download</a></h2>
<pclass="lead">
AdminLTEcanbedownloadedintwodifferentversions,eachappealingtodifferentskilllevelsandusecase.
</p>
<divclass="row">
<divclass="col-sm-6">
<divclass="boxbox-primary">
<divclass="box-headerwith-border">
<h3class="box-title">Ready</h3>
<spanclass="labellabel-primarypull-right"><iclass="fafa-html5"></i></span>
</div><!--/.box-header-->
<divclass="box-body">
<p>Compiledandreadytouseinproduction.Downloadthisversionifyoudon'twanttocustomizeAdminLTE'sLESSfiles.</p>
<ahref="http://almsaeedstudio.com/download/AdminLTE-dist"class="btnbtn-primary"><iclass="fafa-download"></i>Download</a>
</div><!--/.box-body-->
</div><!--/.box-->
</div><!--/.col-->
<divclass="col-sm-6">
<divclass="boxbox-danger">
<divclass="box-headerwith-border">
<h3class="box-title">SourceCode</h3>
<spanclass="labellabel-dangerpull-right"><iclass="fafa-database"></i></span>
</div><!--/.box-header-->
<divclass="box-body">
<p>AllfilesincludingthecompiledCSS.Downloadthisversionifyouplanoncustomizingthetemplate.<b>RequiresaLESScompiler.</b></p>
<ahref="http://almsaeedstudio.com/download/AdminLTE"class="btnbtn-danger"><iclass="fafa-download"></i>Download</a>
</div><!--/.box-body-->
</div><!--/.box-->
</div><!--/.col-->
</div><!--/.row-->
<preclass="hierarchybring-up"><codeclass="language-bash"data-lang="bash">FileHierarchyoftheSourceCodePackage

AdminLTE/
├──dist/
│├──CSS/
│├──JS
│├──img
├──build/
│├──less/
││├──AdminLTE'sLessfiles
│└──Bootstrap-less/(Onlyforreference.Nomodificationshavebeenmade)
│├──mixins/
│├──variables.less
│├──mixins.less
└──plugins/
├──AllthecustomizedpluginsCSSandJSfiles</code></pre>
</section>


<!--=============================================================-->

<sectionid="dependencies">
<h2class="page-header"><ahref="#dependencies">Dependencies</a></h2>
<pclass="lead">AdminLTEdependsontwomainframeworks.
Thedownloadablepackagecontainsbothoftheselibraries,soyoudon'thavetomanuallydownloadthem.</p>
<ulclass="bring-up">
<li><ahref="http://getbootstrap.com"target="_blank">Bootstrap3</a></li>
<li><ahref="http://jquery.com/"target="_blank">jQuery1.11+</a></li>
<li><ahref="#plugins">Allotherpluginsarelistedbelow</a></li>
</ul>
</section>


<!--=============================================================-->

<sectionid="advice">
<h2class="page-header"><ahref="#advice">AWordofAdvice</a></h2>
<pclass="lead">
Beforeyougotoseeyournewawesometheme,herearefewtipsonhowtofamiliarizeyourselfwithit:
</p>

<ul>
<li><b>AdminLTEisbasedon<ahref="http://getbootstrap.com/"target="_blank">Bootstrap3</a>.</b>IfyouareunfamiliarwithBootstrap,visittheirwebsiteandreadthroughthedocumentation.AllofBootstrapcomponentshavebeenmodifiedtofitthestyleofAdminLTEandprovideaconsistentlookthroughoutthetemplate.Thisway,weguaranteeyouwillgetthebestofAdminLTE.</li>
<li><b>Gothroughthepagesthatarebundledwiththetheme.</b>Mostofthetemplateexamplepagescontainquicktipsonhowtocreateoruseacomponentwhichcanbereallyhelpfulwhenyouneedtocreatesomethingonthefly.</li>
<li><b>Documentation.</b>WearetryingourbesttomakeyourexperiencewithAdminLTEbesmooth.Onewaytoachievethatistoprovidedocumentationandsupport.Ifyouthinkthatsomethingismissingfromthedocumentation,pleasedonothesitatetocreateanissuetotellusaboutit.Also,ifyouwouldliketocontribute,emailthesupportteamat<ahref="mailto:support@almsaeedstudio.com">support@almsaeedstudio.com</a>.</li>
<li><b>Builtwith<ahref="http://lesscss.org/"target="_blank">LESS</a>.</b>ThisthemeusestheLESScompilertomakeiteasiertocustomizeanduse.LESSiseasytolearnifyouknowCSSorSASS.ItisnotnecessarytolearnLESSbutitwillbenefityoualotinthefuture.</li>
<li><b>Hostedon<ahref="https://github.com/almasaeed2010/AdminLTE/"target="_blank">GitHub</a>.</b>VisitourGitHubrepositorytoviewissues,makerequests,orcontributetotheproject.</li>
</ul>
<p>
<b>Note:</b>LESSfilesarebettercommentedthanthecompiledCSSfile.
</p>
</section>


<!--=============================================================-->

<sectionid="layout">
<h2class="page-header"><ahref="#layout">Layout</a></h2>
<pclass="lead">Thelayoutconsistsoffourmajorparts:</p>
<ul>
<li>Wrapper<code>.wrapper</code>.Adivthatwrapsthewholesite.</li>
<li>MainHeader<code>.main-header</code>.Containsthelogoandnavbar.</li>
<li>Sidebar<code>.sidebar-wrapper</code>.Containstheuserpanelandsidebarmenu.</li>
<li>Content<code>.content-wrapper</code>.Containsthepageheaderandcontent.</li>
</ul>
<divclass="calloutcallout-dangerlead">
<h4>Tip!</h4>
<p>The<ahref="../starter.html">starterpage</a>isagoodplacetostartbuildingyourappifyou'dliketostartfromscratch.</p>
</div>

<h3>LayoutOptions</h3>
<pclass="lead">AdminLTE2.0providesasetofoptionstoapplytoyourmainlayout.Eachonoftheseclassescanbeadded
tothebodytagtogetthedesiredgoal.</p>
<ul>
<li><b>Fixed:</b>usetheclass<code>.fixed</code>togetafixedheaderandsidebar.</li>
<li><b>CollapsedSidebar:</b>usetheclass<code>.sidebar-collapse</code>tohaveacollapsedsidebaruponloading.</li>
<li><b>BoxedLayout:</b>usetheclass<code>.layout-boxed</code>togetaboxedlayoutthatstretchesonlyto1250px.</li>
<li><b>TopNavigation</b>usetheclass<code>.layout-top-nav</code>toremovethesidebarandhaveyourlinksatthetopnavbar.</li>
</ul>
<p><b>Note:</b>youcannotusebothlayout-boxedandfixedatthesametime.Anythingelsecanbemixedtogether.</p>

<h3>Skins</h3>
<pclass="lead">Skinscanbefoundinthedist/css/skinsfolder.
Chooseandtheskinfilethatyouwantthenaddtheappropriate
classtothebodytagtochangethetemplate'sappearance.Hereisthelistofavailableskins:</p>
<divclass="boxbox-solid"style="max-width:300px">
<divclass="box-bodyno-padding">
<tableid="layout-skins-list"class="tabletable-stripedbring-upnth-2-center">
<thead>
<tr>
<thstyle="width:210px">SkinClass</th>
<th>Preview</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>skin-blue</code></td>
<td><ahref="#"data-skin="skin-blue"class="btnbtn-primarybtn-xs"><iclass="fafa-eye"></i></a></td>
</tr>
<tr>
<td><code>skin-blue-light</code></td>
<td><ahref="#"data-skin="skin-blue-light"class="btnbtn-primarybtn-xs"><iclass="fafa-eye"></i></a></td>
</tr>
<tr>
<td><code>skin-yellow</code></td>
<td><ahref="#"data-skin="skin-yellow"class="btnbtn-warningbtn-xs"><iclass="fafa-eye"></i></a></td>
</tr>
<tr>
<td><code>skin-yellow-light</code></td>
<td><ahref="#"data-skin="skin-yellow-light"class="btnbtn-warningbtn-xs"><iclass="fafa-eye"></i></a></td>
</tr>
<tr>
<td><code>skin-green</code></td>
<td><ahref="#"data-skin="skin-green"class="btnbtn-successbtn-xs"><iclass="fafa-eye"></i></a></td>
</tr>
<tr>
<td><code>skin-green-light</code></td>
<td><ahref="#"data-skin="skin-green-light"class="btnbtn-successbtn-xs"><iclass="fafa-eye"></i></a></td>
</tr>
<tr>
<td><code>skin-purple</code></td>
<td><ahref="#"data-skin="skin-purple"class="btnbg-purplebtn-xs"><iclass="fafa-eye"></i></a></td>
</tr>
<tr>
<td><code>skin-purple-light</code></td>
<td><ahref="#"data-skin="skin-purple-light"class="btnbg-purplebtn-xs"><iclass="fafa-eye"></i></a></td>
</tr>
<tr>
<td><code>skin-red</code></td>
<td><ahref="#"data-skin="skin-red"class="btnbtn-dangerbtn-xs"><iclass="fafa-eye"></i></a></td>
</tr>
<tr>
<td><code>skin-red-light</code></td>
<td><ahref="#"data-skin="skin-red-light"class="btnbtn-dangerbtn-xs"><iclass="fafa-eye"></i></a></td>
</tr>
<tr>
<td><code>skin-black</code></td>
<td><ahref="#"data-skin="skin-black"class="btnbg-blackbtn-xs"><iclass="fafa-eye"></i></a></td>
</tr>
<tr>
<td><code>skin-black-light</code></td>
<td><ahref="#"data-skin="skin-black-light"class="btnbg-blackbtn-xs"><iclass="fafa-eye"></i></a></td>
</tr>
</tbody>
</table>
</div><!--/.box-body-->
</div><!--/.box-->
</section>


<!--=============================================================-->

<sectionid="adminlte-options">
<h2class="page-header"><ahref="#adminlte-options">AdminLTEJavascriptOptions</a></h2>
<pclass="lead">ModifyingtheoptionsofAdminLTE'sapp.jscanbedoneusingoneofthefollowingways.</p>

<h3>Editingapp.js</h3>
<p>WithinthemainJavascriptfile,modifythe<code>$.AdminLTE.options</code>objecttosuityourusecase.</p>

<h3>DefiningAdminLTEOptions</h3>
<p>Alternatively,youcandefineaglobaloptionsvariablenamed<code>AdminLTEOptions</code>andinitializeitbeforeloadingapp.js.</p>
<p>Example</p>
<preclass="prettyprint"><codeclass="html"><script>
varAdminLTEOptions={
//Enablesidebarexpandonhovereffectforsidebarmini
//Thisoptionisforcedtotrueifboththefixedlayoutandsidebarmini
//areusedtogether
sidebarExpandOnHover:true,
//BoxRefreshPlugin
enableBoxRefresh:true,
//Bootstrap.jstooltip
enableBSToppltip:true
}
</script>
<scriptsrc="dist/js/app.js"type="text/javascript"></script></code></pre>

<h3>AvailableAdminLTEOptions</h3>
<preclass="prettyprint"><codeclass="javascript">{
//Addslimscrolltonavbarmenus
//Thisrequiresyoutoloadtheslimscrollplugin
//ineverypagebeforeapp.js
navbarMenuSlimscroll:true,
navbarMenuSlimscrollWidth:"3px",//Thewidthofthescrollbar
navbarMenuHeight:"200px",//Theheightoftheinnermenu
//GeneralanimationspeedforJSanimatedelementssuchasboxcollapse/expandand
//sidebartreeviewslideup/down.Thisoptionsacceptsanintegerasmilliseconds,
//'fast','normal',or'slow'
animationSpeed:500,
//Sidebarpushmenutogglebuttonselector
sidebarToggleSelector:"[data-toggle='offcanvas']",
//Activatesidebarpushmenu
sidebarPushMenu:true,
//Activatesidebarslimscrollifthefixedlayoutisset(requiresSlimScrollPlugin)
sidebarSlimScroll:true,
//Enablesidebarexpandonhovereffectforsidebarmini
//Thisoptionisforcedtotrueifboththefixedlayoutandsidebarmini
//areusedtogether
sidebarExpandOnHover:false,
//BoxRefreshPlugin
enableBoxRefresh:true,
//Bootstrap.jstooltip
enableBSToppltip:true,
BSTooltipSelector:"[data-toggle='tooltip']",
//EnableFastClick.Fastclick.jscreatesamore
//nativetouchexperiencewithtouchdevices.Ifyou
//choosetoenabletheplugin,makesureyouloadthescript
//beforeAdminLTE'sapp.js
enableFastclick:true,
//ControlSidebarOptions
enableControlSidebar:true,
controlSidebarOptions:{
//Whichbuttonshouldtriggertheopen/closeevent
toggleBtnSelector:"[data-toggle='control-sidebar']",
//Thesidebarselector
selector:".control-sidebar",
//Enableslideovercontent
slide:true
},
//BoxWidgetPlugin.Enablethisplugin
//toallowboxestobecollapsedand/orremoved
enableBoxWidget:true,
//BoxWidgetpluginoptions
boxWidgetOptions:{
boxWidgetIcons:{
//Collapseicon
collapse:'fa-minus',
//Openicon
open:'fa-plus',
//Removeicon
remove:'fa-times'
},
boxWidgetSelectors:{
//Removebuttonselector
remove:'[data-widget="remove"]',
//Collapsebuttonselector
collapse:'[data-widget="collapse"]'
}
},
//DirectChatpluginoptions
directChat:{
//Enabledirectchatbydefault
enable:true,
//Thebuttontoopenandclosethechatcontactspane
contactToggleSelector:'[data-widget="chat-pane-toggle"]'
},
//Definethesetofcolorstousegloballyaroundthewebsite
colors:{
lightBlue:"#3c8dbc",
red:"#f56954",
green:"#00a65a",
aqua:"#00c0ef",
yellow:"#f39c12",
blue:"#0073b7",
navy:"#001F3F",
teal:"#39CCCC",
olive:"#3D9970",
lime:"#01FF70",
orange:"#FF851B",
fuchsia:"#F012BE",
purple:"#8E24AA",
maroon:"#D81B60",
black:"#222222",
gray:"#d2d6de"
},
//Thestandardscreensizesthatbootstrapuses.
//Ifyouchangetheseinthevariables.lessfile,change
//themheretoo.
screenSizes:{
xs:480,
sm:768,
md:992,
lg:1200
}
}</code></pre>
</section>


<!--=============================================================-->

<sectionid="components"data-spy="scroll"data-target="#scrollspy-components">
<h2class="page-header"><ahref="#components">Components</a></h2>
<divclass="calloutcallout-infolead">
<h4>Reminder!</h4>
<p>
AdminLTEusesallofBootstrap3components.It'sagoodstarttoreview
the<ahref="http://getbootstrap.com">Bootstrapdocumentation</a>togetanideaofthevariouscomponents
thatthisdocumentation<b>doesnot</b>cover.
</p>
</div>
<divclass="calloutcallout-dangerlead">
<h4>Tip!</h4>
<p>
Ifyougothroughtheexamplepagesandwouldliketocopyacomponent,right-clickon
thecomponentandchoose"inspectelement"togettotheHTMLquickerthanscanning
theHTMLpage.
</p>
</div>
<h3id="component-main-header">MainHeader</h3>
<pclass="lead">Themainheadercontainsthelogoandnavbar.Constructionofthe
navbardiffersslightlyfromBootstrapbecauseithascomponentsthatBootstrapdoesn'tprovide.
Thenavbarcanbeconstructedintwoway.Thisanexampleforthenormalnavbarandnextwewillprovideanexamplefor
thetopnavlayout.</p>
<divclass="boxbox-solid">
<divclass="box-body"style="position:relative">
<spanclass="eg">MainHeaderExample</span>
<headerclass="main-header"style="position:relative">
<!--Logo-->
<ahref="index2.html"class="logo"style="position:relative"><b>Admin</b>LTE</a>
<!--HeaderNavbar:stylecanbefoundinheader.less-->
<navclass="navbar"role="navigation"style="border:0max-height:50px">
<!--Sidebartogglebutton-->
<ahref="#"class="sidebar-toggle"role="button">
<spanclass="sr-only">Togglenavigation</span>
</a>
<!--NavbarRightMenu-->
<divclass="navbar-custom-menu">
<ulclass="navnavbar-nav">
<!--Messages:stylecanbefoundindropdown.less-->
<liclass="dropdownmessages-menu">
<ahref="#"class="dropdown-toggle"data-toggle="dropdown">
<iclass="fafa-envelope-o"></i>
<spanclass="labellabel-success">4</span>
</a>
<ulclass="dropdown-menu">
<liclass="header">Youhave4messages</li>
<li>
<!--innermenu:containstheactualdata-->
<ulclass="menu">
<li><!--startmessage-->
<ahref="#">
<divclass="pull-left">
<imgsrc="../dist/img/user2-160x160.jpg"class="img-circle"alt="UserImage">
</div>
<h4>
SupportTeam
<small><iclass="fafa-clock-o"></i>5mins</small>
</h4>
<p>Whynotbuyanewawesometheme?</p>
</a>
</li><!--endmessage-->
</ul>
</li>
<liclass="footer"><ahref="#">SeeAllMessages</a></li>
</ul>
</li>
<!--Notifications:stylecanbefoundindropdown.less-->
<liclass="dropdownnotifications-menu">
<ahref="#"class="dropdown-toggle"data-toggle="dropdown">
<iclass="fafa-bell-o"></i>
<spanclass="labellabel-warning">10</span>
</a>
<ulclass="dropdown-menu">
<liclass="header">Youhave10notifications</li>
<li>
<!--innermenu:containstheactualdata-->
<ulclass="menu">
<li>
<ahref="#">
<iclass="fafa-userstext-aqua"></i>5newmembersjoinedtoday
</a>
</li>
</ul>
</li>
<liclass="footer"><ahref="#">Viewall</a></li>
</ul>
</li>
<!--Tasks:stylecanbefoundindropdown.less-->
<liclass="dropdowntasks-menu">
<ahref="#"class="dropdown-toggle"data-toggle="dropdown">
<iclass="fafa-flag-o"></i>
<spanclass="labellabel-danger">9</span>
</a>
<ulclass="dropdown-menu">
<liclass="header">Youhave9tasks</li>
<li>
<!--innermenu:containstheactualdata-->
<ulclass="menu">
<li><!--Taskitem-->
<ahref="#">
<h3>
Designsomebuttons
<smallclass="pull-right">20%</small>
</h3>
<divclass="progressxs">
<divclass="progress-barprogress-bar-aqua"style="width:20%"role="progressbar"aria-valuenow="20"aria-valuemin="0"aria-valuemax="100">
<spanclass="sr-only">20%Complete</span>
</div>
</div>
</a>
</li><!--endtaskitem-->
</ul>
</li>
<liclass="footer">
<ahref="#">Viewalltasks</a>
</li>
</ul>
</li>
<!--UserAccount:stylecanbefoundindropdown.less-->
<liclass="dropdownuseruser-menu">
<ahref="#"class="dropdown-toggle"data-toggle="dropdown">
<imgsrc="../dist/img/user2-160x160.jpg"class="user-image"alt="UserImage">
<spanclass="hidden-xs">AlexanderPierce</span>
</a>
<ulclass="dropdown-menu">
<!--Userimage-->
<liclass="user-header">
<imgsrc="../dist/img/user2-160x160.jpg"class="img-circle"alt="UserImage">
<p>
AlexanderPierce-WebDeveloper
<small>MembersinceNov.2012</small>
</p>
</li>
<!--MenuBody-->
<liclass="user-body">
<divclass="col-xs-4text-center">
<ahref="#">Followers</a>
</div>
<divclass="col-xs-4text-center">
<ahref="#">Sales</a>
</div>
<divclass="col-xs-4text-center">
<ahref="#">Friends</a>
</div>
</li>
<!--MenuFooter-->
<liclass="user-footer">
<divclass="pull-left">
<ahref="#"class="btnbtn-defaultbtn-flat">Profile</a>
</div>
<divclass="pull-right">
<ahref="#"class="btnbtn-defaultbtn-flat">Signout</a>
</div>
</li>
</ul>
</li>
</ul>
</div>
</nav>
</header>
</div>
</div>
<preclass="prettyprint"><headerclass="main-header">
<ahref="../../index2.html"class="logo">
<!--LOGO-->
AdminLTE
</a>
<!--HeaderNavbar:stylecanbefoundinheader.less-->
<navclass="navbarnavbar-static-top"role="navigation">
<!--NavbarRightMenu-->
<divclass="navbar-custom-menu">
<ulclass="navnavbar-nav">
<!--Messages:stylecanbefoundindropdown.less-->
<liclass="dropdownmessages-menu">
<ahref="#"class="dropdown-toggle"data-toggle="dropdown">
<iclass="fafa-envelope-o"></i>
<spanclass="labellabel-success">4</span>
</a>
<ulclass="dropdown-menu">
<liclass="header">Youhave4messages</li>
<li>
<!--innermenu:containstheactualdata-->
<ulclass="menu">
<li><!--startmessage-->
<ahref="#">
<divclass="pull-left">
<imgsrc="dist/img/user2-160x160.jpg"class="img-circle"alt="UserImage">
</div>
<h4>
SenderName
<small><iclass="fafa-clock-o"></i>5mins</small>
</h4>
<p>MessageExcerpt</p>
</a>
</li><!--endmessage-->
...
</ul>
</li>
<liclass="footer"><ahref="#">SeeAllMessages</a></li>
</ul>
</li>
<!--Notifications:stylecanbefoundindropdown.less-->
<liclass="dropdownnotifications-menu">
<ahref="#"class="dropdown-toggle"data-toggle="dropdown">
<iclass="fafa-bell-o"></i>
<spanclass="labellabel-warning">10</span>
</a>
<ulclass="dropdown-menu">
<liclass="header">Youhave10notifications</li>
<li>
<!--innermenu:containstheactualdata-->
<ulclass="menu">
<li>
<ahref="#">
<iclass="ionion-ios-peopleinfo"></i>Notificationtitle
</a>
</li>
...
</ul>
</li>
<liclass="footer"><ahref="#">Viewall</a></li>
</ul>
</li>
<!--Tasks:stylecanbefoundindropdown.less-->
<liclass="dropdowntasks-menu">
<ahref="#"class="dropdown-toggle"data-toggle="dropdown">
<iclass="fafa-flag-o"></i>
<spanclass="labellabel-danger">9</span>
</a>
<ulclass="dropdown-menu">
<liclass="header">Youhave9tasks</li>
<li>
<!--innermenu:containstheactualdata-->
<ulclass="menu">
<li><!--Taskitem-->
<ahref="#">
<h3>
Designsomebuttons
<smallclass="pull-right">20%</small>
</h3>
<divclass="progressxs">
<divclass="progress-barprogress-bar-aqua"style="width:20%"role="progressbar"aria-valuenow="20"aria-valuemin="0"aria-valuemax="100">
<spanclass="sr-only">20%Complete</span>
</div>
</div>
</a>
</li><!--endtaskitem-->
...
</ul>
</li>
<liclass="footer">
<ahref="#">Viewalltasks</a>
</li>
</ul>
</li>
<!--UserAccount:stylecanbefoundindropdown.less-->
<liclass="dropdownuseruser-menu">
<ahref="#"class="dropdown-toggle"data-toggle="dropdown">
<imgsrc="dist/img/user2-160x160.jpg"class="user-image"alt="UserImage">
<spanclass="hidden-xs">AlexanderPierce</span>
</a>
<ulclass="dropdown-menu">
<!--Userimage-->
<liclass="user-header">
<imgsrc="dist/img/user2-160x160.jpg"class="img-circle"alt="UserImage">
<p>
AlexanderPierce-WebDeveloper
<small>MembersinceNov.2012</small>
</p>
</li>
<!--MenuBody-->
<liclass="user-body">
<divclass="col-xs-4text-center">
<ahref="#">Followers</a>
</div>
<divclass="col-xs-4text-center">
<ahref="#">Sales</a>
</div>
<divclass="col-xs-4text-center">
<ahref="#">Friends</a>
</div>
</li>
<!--MenuFooter-->
<liclass="user-footer">
<divclass="pull-left">
<ahref="#"class="btnbtn-defaultbtn-flat">Profile</a>
</div>
<divclass="pull-right">
<ahref="#"class="btnbtn-defaultbtn-flat">Signout</a>
</div>
</li>
</ul>
</li>
</ul>
</div>
</nav>
</header></pre>
<h4>TopNavLayout.MainHeaderExample.</h4>
<divclass="calloutcallout-infolead">
<h4>Reminder!</h4>
<p>Tousethismainheaderinsteadoftheregularone,youmustaddthe<code>layout-top-nav</code>classtothebodytag.</p>
</div>
<divclass="boxbox-solid">
<divclass="box-bodylayout-top-nav">
<spanclass="eg">TopNavExample</span>
<headerclass="main-header">
<navclass="navbarnavbar-static-top">
<divclass="container-fluid">
<divclass="navbar-header">
<ahref="../../index2.html"class="navbar-brand"><b>Admin</b>LTE</a>
<buttontype="button"class="navbar-togglecollapsed"data-toggle="collapse"data-target="#navbar-collapse">
<iclass="fafa-bars"></i>
</button>
</div>

<!--Collectthenavlinks,forms,andothercontentfortoggling-->
<divclass="collapsenavbar-collapse"id="navbar-collapse">
<ulclass="navnavbar-nav">
<liclass="active"><ahref="#">Link<spanclass="sr-only">(current)</span></a></li>
<li><ahref="#">Link</a></li>
<liclass="dropdown">
<ahref="#"class="dropdown-toggle"data-toggle="dropdown">Dropdown<spanclass="caret"></span></a>
<ulclass="dropdown-menu"role="menu">
<li><ahref="#">Action</a></li>
<li><ahref="#">Anotheraction</a></li>
<li><ahref="#">Somethingelsehere</a></li>
<liclass="divider"></li>
<li><ahref="#">Separatedlink</a></li>
<liclass="divider"></li>
<li><ahref="#">Onemoreseparatedlink</a></li>
</ul>
</li>
</ul>
<formclass="navbar-formnavbar-left"role="search">
<divclass="form-group">
<inputtype="text"class="form-control"id="navbar-search-input"placeholder="Search">
</div>
</form>
<ulclass="navnavbar-navnavbar-right">
<li><ahref="#">Link</a></li>
<liclass="dropdown">
<ahref="#"class="dropdown-toggle"data-toggle="dropdown">Dropdown<spanclass="caret"></span></a>
<ulclass="dropdown-menu"role="menu">
<li><ahref="#">Action</a></li>
<li><ahref="#">Anotheraction</a></li>
<li><ahref="#">Somethingelsehere</a></li>
<liclass="divider"></li>
<li><ahref="#">Separatedlink</a></li>
</ul>
</li>
</ul>
</div><!--/.navbar-collapse-->
</div><!--/.container-fluid-->
</nav>
</header>
</div>
</div>
<preclass="prettyprint">
<headerclass="main-header">
<navclass="navbarnavbar-static-top">
<divclass="container-fluid">
<divclass="navbar-header">
<ahref="../../index2.html"class="navbar-brand"><b>Admin</b>LTE</a>
<buttontype="button"class="navbar-togglecollapsed"data-toggle="collapse"data-target="#navbar-collapse">
<iclass="fafa-bars"></i>
</button>
</div>

<!--Collectthenavlinks,forms,andothercontentfortoggling-->
<divclass="collapsenavbar-collapse"id="navbar-collapse">
<ulclass="navnavbar-nav">
<liclass="active"><ahref="#">Link<spanclass="sr-only">(current)</span></a></li>
<li><ahref="#">Link</a></li>
<liclass="dropdown">
<ahref="#"class="dropdown-toggle"data-toggle="dropdown">Dropdown<spanclass="caret"></span></a>
<ulclass="dropdown-menu"role="menu">
<li><ahref="#">Action</a></li>
<li><ahref="#">Anotheraction</a></li>
<li><ahref="#">Somethingelsehere</a></li>
<liclass="divider"></li>
<li><ahref="#">Separatedlink</a></li>
<liclass="divider"></li>
<li><ahref="#">Onemoreseparatedlink</a></li>
</ul>
</li>
</ul>
<formclass="navbar-formnavbar-left"role="search">
<divclass="form-group">
<inputtype="text"class="form-control"id="navbar-search-input"placeholder="Search">
</div>
</form>
<ulclass="navnavbar-navnavbar-right">
<li><ahref="#">Link</a></li>
<liclass="dropdown">
<ahref="#"class="dropdown-toggle"data-toggle="dropdown">Dropdown<spanclass="caret"></span></a>
<ulclass="dropdown-menu"role="menu">
<li><ahref="#">Action</a></li>
<li><ahref="#">Anotheraction</a></li>
<li><ahref="#">Somethingelsehere</a></li>
<liclass="divider"></li>
<li><ahref="#">Separatedlink</a></li>
</ul>
</li>
</ul>
</div><!--/.navbar-collapse-->
</div><!--/.container-fluid-->
</nav>
</header></pre>

<!--=====================================================================-->

<h3id="component-sidebar">Sidebar</h3>
<pclass="lead">
Thesidebarusedinthispagetotheleftprovidesanexampleofwhatyoursidebarshouldlike.
Constructionofasidebar:
</p>
<preclass="prettyprint">
<divclass="main-sidebar">
<!--Innersidebar-->
<divclass="sidebar">
<!--userpanel(Optional)-->
<divclass="user-panel">
<divclass="pull-leftimage">
<imgsrc="dist/img/user2-160x160.jpg"class="img-circle"alt="UserImage">
</div>
<divclass="pull-leftinfo">
<p>UserName</p>

<ahref="#"><iclass="fafa-circletext-success"></i>Online</a>
</div>
</div><!--/.user-panel-->

<!--SearchForm(Optional)-->
<formaction="#"method="get"class="sidebar-form">
<divclass="input-group">
<inputtype="text"name="q"class="form-control"placeholder="Search...">
<spanclass="input-group-btn">
<buttontype="submit"name="search"id="search-btn"class="btnbtn-flat"><iclass="fafa-search"></i></button>
</span>
</div>
</form><!--/.sidebar-form-->

<!--SidebarMenu-->
<ulclass="sidebar-menu">
<liclass="header">HEADER</li>
<!--Optionally,youcanaddiconstothelinks-->
<liclass="active"><ahref="#"><span>Link</span></a><</li>
<li><ahref="#"><span>AnotherLink</span></a></li>
<liclass="treeview">
<ahref="#"><span>Multilevel</span><iclass="fafa-angle-leftpull-right"></i></a>
<ulclass="treeview-menu">
<li><ahref="#">Linkinlevel2</a></li>
<li><ahref="#">Linkinlevel2</a></li>
</ul>
</li>
</ul><!--/.sidebar-menu-->

</div><!--/.sidebar-->
</div><!--/.main-sidebar--></pre>

<h3id="component-control-sidebar">ControlSidebar</h3>
<pclass="lead">Controlsidebaristherightsidebar.Itcanbeusedformanypurposesandisextremelyeasy
tocreate.Thesidebarshipswithtwodifferentshow/hidestyles.Thefirstallowsthesidebarto
slideoverthecontent.Thesecondpushesthecontenttomakespaceforthesidebar.Eitherof
thesemethodscanbesetthroughthe<ahref="#adminlte-options">Javascriptoptions</a>.</p>
<pclass="lead">Thefollowingcodeshouldbeplacedwithinthe<code>.wrapper</code>div.Iprefer
toplaceitrightafterthefooter.</p>
<pclass="lead">DarkSidebarMarkup</p>
<preclass="prettyprint"><codeclass="lang-html"><!--TheRightSidebar-->
<asideclass="control-sidebarcontrol-sidebar-dark">
<!--Contentofthesidebargoeshere-->
</aside>
<!--Thesidebar'sbackground-->
<!--Thisdivmustplacedrightafterthesidebarforittowork-->
<divclass="control-sidebar-bg"></div></code></pre>

<pclass="lead">LightSidebarMarkup</p>
<preclass="prettyprint"><codeclass="lang-html"><!--TheRightSidebar-->
<asideclass="control-sidebarcontrol-sidebar-light">
<!--Contentofthesidebargoeshere-->
</aside>
<!--Thesidebar'sbackground-->
<!--Thisdivmustplacedrightafterthesidebarforittowork-->
<divclass="control-sidebar-bg"></div></code></pre>

<pclass="lead">Onceyoucreatethesidebar,youwillneedatogglebuttontoopen/closeit.
Byaddingtheattribute<code>data-toggle="control-sidebar"</code>toanybutton,itwill
automaticallyactasthetogglebutton.</p>

<pclass="lead">ToggleButtonExample</p>
<buttonclass="btnbtn-primary"data-toggle="control-sidebar">ToggleRightSidebar</button><br><br>

<pclass="lead">SidebarToggleMarkup</p>
<preclass="prettyprint"><codeclass="lang-html"><buttonclass="btnbtn-default"data-toggle="control-sidebar">ToggleRightSidebar</button></code></pre>
<!--=====================================================================-->

<h3id="component-info-box">InfoBox</h3>
<pclass="lead">Infoboxesareusedtodisplaystatisticalsnippets.Therearetwotypesofinfoboxes.</p>
<h4>FirstTypeofInfoBoxes</h4>
<!--InfoBoxes-->
<divclass="row">
<divclass="col-md-3col-sm-6col-xs-12">
<divclass="info-box">
<spanclass="info-box-iconbg-aqua"><iclass="fafa-envelope-o"></i></span>
<divclass="info-box-content">
<spanclass="info-box-text">Messages</span>
<spanclass="info-box-number">1,410</span>
</div><!--/.info-box-content-->
</div><!--/.info-box-->
</div><!--/.col-->
<divclass="col-md-3col-sm-6col-xs-12">
<divclass="info-box">
<spanclass="info-box-iconbg-green"><iclass="fafa-flag-o"></i></span>
<divclass="info-box-content">
<spanclass="info-box-text">Bookmarks</span>
<spanclass="info-box-number">410</span>
</div><!--/.info-box-content-->
</div><!--/.info-box-->
</div><!--/.col-->
<divclass="col-md-3col-sm-6col-xs-12">
<divclass="info-box">
<spanclass="info-box-iconbg-yellow"><iclass="fafa-files-o"></i></span>
<divclass="info-box-content">
<spanclass="info-box-text">Uploads</span>
<spanclass="info-box-number">13,648</span>
</div><!--/.info-box-content-->
</div><!--/.info-box-->
</div><!--/.col-->
<divclass="col-md-3col-sm-6col-xs-12">
<divclass="info-box">
<spanclass="info-box-iconbg-red"><iclass="fafa-star-o"></i></span>
<divclass="info-box-content">
<spanclass="info-box-text">Likes</span>
<spanclass="info-box-number">93,139</span>
</div><!--/.info-box-content-->
</div><!--/.info-box-->
</div><!--/.col-->
</div><!--/.row-->
<pclass="lead">Markup</p>
<preclass="prettyprint"><codeclass="lang-html"><divclass="info-box">
<!--Applyanybg-*classtototheicontocolorit-->
<spanclass="info-box-iconbg-red"><iclass="fafa-star-o"></i></span>
<divclass="info-box-content">
<spanclass="info-box-text">Likes</span>
<spanclass="info-box-number">93,139</span>
</div><!--/.info-box-content-->
</div><!--/.info-box--></code></pre>

<h4>SecondTypeofInfoBoxes</h4>
<divclass="row">
<divclass="col-md-3col-sm-6col-xs-12">
<divclass="info-boxbg-aqua">
<spanclass="info-box-icon"><iclass="fafa-bookmark-o"></i></span>
<divclass="info-box-content">
<spanclass="info-box-text">Bookmarks</span>
<spanclass="info-box-number">41,410</span>
<divclass="progress">
<divclass="progress-bar"style="width:70%"></div>
</div>
<spanclass="progress-description">
70%Increasein30Days
</span>
</div><!--/.info-box-content-->
</div><!--/.info-box-->
</div><!--/.col-->
<divclass="col-md-3col-sm-6col-xs-12">
<divclass="info-boxbg-green">
<spanclass="info-box-icon"><iclass="fafa-thumbs-o-up"></i></span>
<divclass="info-box-content">
<spanclass="info-box-text">Likes</span>
<spanclass="info-box-number">41,410</span>
<divclass="progress">
<divclass="progress-bar"style="width:70%"></div>
</div>
<spanclass="progress-description">
70%Increasein30Days
</span>
</div><!--/.info-box-content-->
</div><!--/.info-box-->
</div><!--/.col-->
<divclass="col-md-3col-sm-6col-xs-12">
<divclass="info-boxbg-yellow">
<spanclass="info-box-icon"><iclass="fafa-calendar"></i></span>
<divclass="info-box-content">
<spanclass="info-box-text">Events</span>
<spanclass="info-box-number">41,410</span>
<divclass="progress">
<divclass="progress-bar"style="width:70%"></div>
</div>
<spanclass="progress-description">
70%Increasein30Days
</span>
</div><!--/.info-box-content-->
</div><!--/.info-box-->
</div><!--/.col-->
<divclass="col-md-3col-sm-6col-xs-12">
<divclass="info-boxbg-red">
<spanclass="info-box-icon"><iclass="fafa-comments-o"></i></span>
<divclass="info-box-content">
<spanclass="info-box-text">Comments</span>
<spanclass="info-box-number">41,410</span>
<divclass="progress">
<divclass="progress-bar"style="width:70%"></div>
</div>
<spanclass="progress-description">
70%Increasein30Days
</span>
</div><!--/.info-box-content-->
</div><!--/.info-box-->
</div><!--/.col-->
</div><!--/.row-->
<pclass="lead">Markup</p>
<preclass="prettyprint"><codeclass="lang-html"><!--Applyanybg-*classtototheinfo-boxtocolorit-->
<divclass="info-boxbg-red">
<spanclass="info-box-icon"><iclass="fafa-comments-o"></i></span>
<divclass="info-box-content">
<spanclass="info-box-text">Likes</span>
<spanclass="info-box-number">41,410</span>
<!--Theprogresssectionisoptional-->
<divclass="progress">
<divclass="progress-bar"style="width:70%"></div>
</div>
<spanclass="progress-description">
70%Increasein30Days
</span>
</div><!--/.info-box-content-->
</div><!--/.info-box--></code></pre>
<pclass="lead">Theonlythingyouneedtochangetoalternatebetweenthesestyleischangetheplacementofthebg-*class.Forthe
firststyleapplyanybg-*classtotheiconitself.Fortheotherstyle,applythebg-*classtotheinfo-boxdiv.</p>
<!--=====================================================================-->

<h3id="component-box">Box</h3>
<pclass="lead">Theboxcomponentisthemostwidelyusedcomponentthroughoutthistemplate.Youcan
useitforanythingfromdisplayingchartstojustblocksoftext.Itcomesinmanydifferent
stylesthatwewillexplorebelow.</p>
<h4>DefaultBoxMarkup</h4>
<divclass="box">
<divclass="box-headerwith-border">
<h3class="box-title">DefaultBoxExample</h3>
<divclass="box-toolspull-right">
<!--Buttons,labels,andmanyotherthingscanbeplacedhere!-->
<!--Hereisalabelforexample-->
<spanclass="labellabel-primary">Label</span>
</div><!--/.box-tools-->
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
<divclass="box-footer">
Thefooterofthebox
</div><!--box-footer-->
</div><!--/.box-->
<preclass="prettyprint"><divclass="box">
<divclass="box-headerwith-border">
<h3class="box-title">DefaultBoxExample</h3>
<divclass="box-toolspull-right">
<!--Buttons,labels,andmanyotherthingscanbeplacedhere!-->
<!--Hereisalabelforexample-->
<spanclass="labellabel-primary">Label</span>
</div><!--/.box-tools-->
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
<divclass="box-footer">
Thefooterofthebox
</div><!--box-footer-->
</div><!--/.box--></pre>
<h4>BoxVariants</h4>
<pclass="lead">Youcanchangethestyleoftheboxbyaddinganyofthecontextualclasses.</p>
<divclass="row">
<divclass="col-md-4">
<divclass="box">
<divclass="box-headerwith-border">
<h3class="box-title">DefaultBoxExample</h3>
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box-->
</div>
<divclass="col-md-4">
<divclass="boxbox-primary">
<divclass="box-headerwith-border">
<h3class="box-title">PrimaryBoxExample</h3>
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box-->
</div>
<divclass="col-md-4">
<divclass="boxbox-info">
<divclass="box-headerwith-border">
<h3class="box-title">InfoBoxExample</h3>
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box-->
</div>
<divclass="clearfix"></div>
<divclass="col-md-4">
<divclass="boxbox-warning">
<divclass="box-headerwith-border">
<h3class="box-title">WarningBoxExample</h3>
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box-->
</div>
<divclass="col-md-4">
<divclass="boxbox-success">
<divclass="box-headerwith-border">
<h3class="box-title">SuccessBoxExample</h3>
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box-->
</div>
<divclass="col-md-4">
<divclass="boxbox-danger">
<divclass="box-headerwith-border">
<h3class="box-title">DangerBoxExample</h3>
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box-->
</div>
</div><!--/.row-->
<preclass="prettyprint"><divclass="boxbox-default">...</div>
<divclass="boxbox-primary">...</div>
<divclass="boxbox-info">...</div>
<divclass="boxbox-warning">...</div>
<divclass="boxbox-success">...</div>
<divclass="boxbox-danger">...</div></pre>

<h4>SolidBox</h4>
<pclass="lead">SolidBoxesarealternativewaystodisplayboxes.
Theycanbecreatedbysimplyaddingthebox-solidclasstotheboxcomponent.
Youmayalsousecontextualclasseswithyousolidboxes.</p>
<divclass="row">
<divclass="col-md-4">
<divclass="boxbox-solidbox-default">
<divclass="box-header">
<h3class="box-title">DefaultSolidBoxExample</h3>
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box-->
</div>
<divclass="col-md-4">
<divclass="boxbox-solidbox-primary">
<divclass="box-header">
<h3class="box-title">PrimarySolidBoxExample</h3>
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box-->
</div>
<divclass="col-md-4">
<divclass="boxbox-solidbox-info">
<divclass="box-header">
<h3class="box-title">InfoSolidBoxExample</h3>
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box-->
</div>
<divclass="clearfix"></div>
<divclass="col-md-4">
<divclass="boxbox-solidbox-warning">
<divclass="box-header">
<h3class="box-title">WarningSolidBoxExample</h3>
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box-->
</div>
<divclass="col-md-4">
<divclass="boxbox-solidbox-success">
<divclass="box-header">
<h3class="box-title">SuccessSolidBoxExample</h3>
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box-->
</div>
<divclass="col-md-4">
<divclass="boxbox-solidbox-danger">
<divclass="box-header">
<h3class="box-title">DangerSolidBoxExample</h3>
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box-->
</div>
</div><!--/.row-->
<preclass="prettyprint">
<divclass="boxbox-solidbox-default">...</div>
<divclass="boxbox-solidbox-primary">...</div>
<divclass="boxbox-solidbox-info">...</div>
<divclass="boxbox-solidbox-warning">...</div>
<divclass="boxbox-solidbox-success">...</div>
<divclass="boxbox-solidbox-danger">...</div></pre>
<h4>BoxTools</h4>
<pclass="lead">Boxescancontaintoolstodeployaspecificeventorprovidesimpleinfo.Thefollowingexamplesmakesuse
ofmultipleAdminLTEcomponentswithintheheaderofthebox.</p>
<p>AdminLTEdata-widgetattributeprovidesboxeswiththeabilitytocollapseorberemoved.Thebuttons
areplacedinthebox-toolswhichisplacedinthebox-header.</p>
<preclass="prettyprint">
<!--Thiswillcausetheboxtoberemovedwhenclicked-->
<buttonclass="btnbtn-box-tool"data-widget="remove"data-toggle="tooltip"title="Remove"><iclass="fafa-times"></i></button>
<!--Thiswillcausetheboxtocollapsewhenclicked-->
<buttonclass="btnbtn-box-tool"data-widget="collapse"data-toggle="tooltip"title="Collapse"><iclass="fafa-minus"></i></button></pre>
<divclass="row">
<divclass="col-md-4">
<divclass="boxbox-default">
<divclass="box-headerwith-border">
<h3class="box-title">Collapsable</h3>
<divclass="box-toolspull-right">
<buttonclass="btnbtn-box-tool"data-widget="collapse"><iclass="fafa-minus"></i></button>
</div><!--/.box-tools-->
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box-->
<preclass="prettyprint">
<divclass="boxbox-default">
<divclass="box-headerwith-border">
<h3class="box-title">Collapsable</h3>
<divclass="box-toolspull-right">
<buttonclass="btnbtn-box-tool"data-widget="collapse"><iclass="fafa-minus"></i></button>
</div><!--/.box-tools-->
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box--></pre>
</div>
<divclass="col-md-4">
<divclass="boxbox-default">
<divclass="box-headerwith-border">
<h3class="box-title">Removable</h3>
<divclass="box-toolspull-right">
<buttonclass="btnbtn-box-tool"data-widget="remove"><iclass="fafa-times"></i></button>
</div><!--/.box-tools-->
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box-->
<preclass="prettyprint">
<divclass="boxbox-default">
<divclass="box-headerwith-border">
<h3class="box-title">Removable</h3>
<divclass="box-toolspull-right">
<buttonclass="btnbtn-box-tool"data-widget="remove"><iclass="fafa-times"></i></button>
</div><!--/.box-tools-->
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box--></pre>
</div>
<divclass="col-md-4">
<divclass="boxbox-defaultcollapsed-box">
<divclass="box-headerwith-border">
<h3class="box-title">Expandable</h3>
<divclass="box-toolspull-right">
<buttonclass="btnbtn-box-tool"data-widget="collapse"><iclass="fafa-plus"></i></button>
</div><!--/.box-tools-->
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box-->
<preclass="prettyprint">
<divclass="boxbox-defaultcollapsed-box">
<divclass="box-headerwith-border">
<h3class="box-title">Expandable</h3>
<divclass="box-toolspull-right">
<buttonclass="btnbtn-box-tool"data-widget="collapse"><iclass="fafa-plus"></i></button>
</div><!--/.box-tools-->
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box--></pre>
</div>
</div><!--/.row-->
<p>Wecanalsoaddlabels,badges,pagination,tooltips,inputsandmanymoreintheboxtools.Afewexamples:</p>
<divclass="row">
<divclass="col-md-4">
<divclass="boxbox-default">
<divclass="box-headerwith-border">
<h3class="box-title">Labels</h3>
<divclass="box-toolspull-right">
<spanclass="labellabel-default">SomeLabel</span>
</div><!--/.box-tools-->
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box-->
<preclass="prettyprint">
<divclass="boxbox-default">
<divclass="box-headerwith-border">
<h3class="box-title">Labels</h3>
<divclass="box-toolspull-right">
<spanclass="labellabel-default">8NewMessages</span>
</div><!--/.box-tools-->
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box--></pre>
</div>
<divclass="col-md-4">
<divclass="boxbox-default">
<divclass="box-headerwith-border">
<h3class="box-title">Input</h3>
<divclass="box-toolspull-right">
<divclass="has-feedback">
<inputtype="text"class="form-controlinput-sm"placeholder="Search...">
<spanclass="glyphiconglyphicon-searchform-control-feedbacktext-muted"></span>
</div>
</div><!--/.box-tools-->
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box-->
<preclass="prettyprint">
<divclass="boxbox-default">
<divclass="box-headerwith-border">
<h3class="box-title">Input</h3>
<divclass="box-toolspull-right">
<divclass="has-feedback">
<inputtype="text"class="form-controlinput-sm"placeholder="Search...">
<spanclass="glyphiconglyphicon-searchform-control-feedback"></span>
</div>
</div><!--/.box-tools-->
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box--></pre>
</div>
<divclass="col-md-4">
<divclass="boxbox-default">
<divclass="box-headerwith-border">
<h3class="box-title">Tootipsonbuttons</h3>
<divclass="box-toolspull-right">
<buttonclass="btnbtn-box-tool"data-widget="collapse"data-toggle="tooltip"title="Collapse"><iclass="fafa-minus"></i></button>
<buttonclass="btnbtn-box-tool"data-widget="remove"data-toggle="tooltip"title="Remove"><iclass="fafa-times"></i></button>
</div><!--/.box-tools-->
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box-->
<preclass="prettyprint">
<divclass="boxbox-default">
<divclass="box-headerwith-border">
<h3class="box-title">Tooltipsonbuttons</h3>
<divclass="box-toolspull-right">
<buttonclass="btnbtn-box-tool"data-widget="collapse"data-toggle="tooltip"title="Collapse"><iclass="fafa-minus"></i></button>
<buttonclass="btnbtn-box-tool"data-widget="remove"data-toggle="tooltip"title="Remove"><iclass="fafa-times"></i></button>
</div><!--/.box-tools-->
</div><!--/.box-header-->
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
</div><!--/.box--></pre>
</div><!--/.col-->
</div><!--/.row-->
<p>
Ifyouinsertedaboxintothedocumentafter<code>app.js</code>wasloaded,youhavetoactivate
thecollapse/removebuttonsexplicitlybycalling<code>.activateBox()</code>:
</p>
<preclass="prettyprint"><codeclass="html"><script>
$("#box-widget").activateBox()
</script></code></pre>

<h4>LoadingStates</h4>
<divclass="row">
<divclass="col-md-6">
<divclass="boxbox-default">
<divclass="box-headerwith-border">
<h3class="box-title">Loadingstate</h3>
</div>
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
<!--Loading(removethefollowingtostoptheloading)-->
<divclass="overlay">
<iclass="fafa-refreshfa-spin"></i>
</div>
<!--endloading-->
</div><!--/.box-->
</div><!--/.col-->

<divclass="col-md-6">
<divclass="boxbox-defaultbox-solid">
<divclass="box-headerwith-border">
<h3class="box-title">Loadingstate(.box-solid)</h3>
</div>
<divclass="box-body">
Thebodyofthebox
</div><!--/.box-body-->
<!--Loading(removethefollowingtostoptheloading)-->
<divclass="overlay">
<iclass="fafa-refreshfa-spin"></i>
</div>
<!--endloading-->
</div><!--/.box-->
</div><!--/.col-->
</div><!--/.row-->
<pclass="lead">
Tosimulatealoadingstate,simplyplacethiscodebeforethe<code>.box</code>closingtag.
</p>
<preclass="prettyprint"><codeclass="html"><divclass="overlay">
<iclass="fafa-refreshfa-spin"></i>
</div>
</code></pre>
<h3id="component-direct-chat">DirectChat</h3>
<pclass="lead">Thedirectchatwidgetextendstheboxcomponenttocreateabeautifulchatinterface.Thiswidget
consistsofarequiredmessagespaneandan<b>optional</b>contactspane.Examples:</p>
<!--DirectChat-->
<divclass="row">
<divclass="col-md-3">
<!--DIRECTCHATPRIMARY-->
<divclass="boxbox-primarydirect-chatdirect-chat-primary">
<divclass="box-headerwith-border">
<h3class="box-title">DirectChat</h3>
<divclass="box-toolspull-right">
<spandata-toggle="tooltip"title="3NewMessages"class="badgebg-light-blue">3</span>
<buttonclass="btnbtn-box-tool"data-widget="collapse"><iclass="fafa-minus"></i></button>
<buttonclass="btnbtn-box-tool"data-toggle="tooltip"title="Contacts"data-widget="chat-pane-toggle"><iclass="fafa-comments"></i></button>
<buttonclass="btnbtn-box-tool"data-widget="remove"><iclass="fafa-times"></i></button>
</div>
</div><!--/.box-header-->
<divclass="box-body">
<!--Conversationsareloadedhere-->
<divclass="direct-chat-messages">
<!--Message.Defaulttotheleft-->
<divclass="direct-chat-msg">
<divclass="direct-chat-infoclearfix">
<spanclass="direct-chat-namepull-left">AlexanderPierce</span>
<spanclass="direct-chat-timestamppull-right">23Jan2:00pm</span>
</div><!--/.direct-chat-info-->
<imgclass="direct-chat-img"src="../dist/img/user1-128x128.jpg"alt="messageuserimage"><!--/.direct-chat-img-->
<divclass="direct-chat-text">
Isthistemplatereallyforfree?That'sunbelievable!
</div><!--/.direct-chat-text-->
</div><!--/.direct-chat-msg-->

<!--Messagetotheright-->
<divclass="direct-chat-msgright">
<divclass="direct-chat-infoclearfix">
<spanclass="direct-chat-namepull-right">SarahBullock</span>
<spanclass="direct-chat-timestamppull-left">23Jan2:05pm</span>
</div><!--/.direct-chat-info-->
<imgclass="direct-chat-img"src="../dist/img/user3-128x128.jpg"alt="messageuserimage"><!--/.direct-chat-img-->
<divclass="direct-chat-text">
Youbetterbelieveit!
</div><!--/.direct-chat-text-->
</div><!--/.direct-chat-msg-->
</div><!--/.direct-chat-messages-->

<!--Contactsareloadedhere-->
<divclass="direct-chat-contacts">
<ulclass="contacts-list">
<li>
<ahref="#">
<imgclass="contacts-list-img"src="../dist/img/user1-128x128.jpg"alt="ContactAvatar">
<divclass="contacts-list-info">
<spanclass="contacts-list-name">
CountDracula
<smallclass="contacts-list-datepull-right">2/28/2015</small>
</span>
<spanclass="contacts-list-msg">Howhaveyoubeen?Iwas...</span>
</div><!--/.contacts-list-info-->
</a>
</li><!--EndContactItem-->
</ul><!--/.contatcts-list-->
</div><!--/.direct-chat-pane-->
</div><!--/.box-body-->
<divclass="box-footer">
<formaction="#"method="post">
<divclass="input-group">
<inputtype="text"name="message"placeholder="TypeMessage..."class="form-control">
<spanclass="input-group-btn">
<buttontype="button"class="btnbtn-primarybtn-flat">Send</button>
</span>
</div>
</form>
</div><!--/.box-footer-->
</div><!--/.direct-chat-->
</div><!--/.col-->

<divclass="col-md-3">
<!--DIRECTCHATSUCCESS-->
<divclass="boxbox-successdirect-chatdirect-chat-success">
<divclass="box-headerwith-border">
<h3class="box-title">DirectChat</h3>
<divclass="box-toolspull-right">
<spandata-toggle="tooltip"title="3NewMessages"class="badgebg-green">3</span>
<buttonclass="btnbtn-box-tool"data-widget="collapse"><iclass="fafa-minus"></i></button>
<buttonclass="btnbtn-box-tool"data-toggle="tooltip"title="Contacts"data-widget="chat-pane-toggle"><iclass="fafa-comments"></i></button>
<buttonclass="btnbtn-box-tool"data-widget="remove"><iclass="fafa-times"></i></button>
</div>
</div><!--/.box-header-->
<divclass="box-body">
<!--Conversationsareloadedhere-->
<divclass="direct-chat-messages">
<!--Message.Defaulttotheleft-->
<divclass="direct-chat-msg">
<divclass="direct-chat-infoclearfix">
<spanclass="direct-chat-namepull-left">AlexanderPierce</span>
<spanclass="direct-chat-timestamppull-right">23Jan2:00pm</span>
</div><!--/.direct-chat-info-->
<imgclass="direct-chat-img"src="../dist/img/user1-128x128.jpg"alt="messageuserimage"><!--/.direct-chat-img-->
<divclass="direct-chat-text">
Isthistemplatereallyforfree?That'sunbelievable!
</div><!--/.direct-chat-text-->
</div><!--/.direct-chat-msg-->

<!--Messagetotheright-->
<divclass="direct-chat-msgright">
<divclass="direct-chat-infoclearfix">
<spanclass="direct-chat-namepull-right">SarahBullock</span>
<spanclass="direct-chat-timestamppull-left">23Jan2:05pm</span>
</div><!--/.direct-chat-info-->
<imgclass="direct-chat-img"src="../dist/img/user3-128x128.jpg"alt="messageuserimage"><!--/.direct-chat-img-->
<divclass="direct-chat-text">
Youbetterbelieveit!
</div><!--/.direct-chat-text-->
</div><!--/.direct-chat-msg-->
</div><!--/.direct-chat-messages-->

<!--Contactsareloadedhere-->
<divclass="direct-chat-contacts">
<ulclass="contacts-list">
<li>
<ahref="#">
<imgclass="contacts-list-img"src="../dist/img/user1-128x128.jpg"alt="ContactAvatar">
<divclass="contacts-list-info">
<spanclass="contacts-list-name">
CountDracula
<smallclass="contacts-list-datepull-right">2/28/2015</small>
</span>
<spanclass="contacts-list-msg">Howhaveyoubeen?Iwas...</span>
</div><!--/.contacts-list-info-->
</a>
</li><!--EndContactItem-->
</ul><!--/.contatcts-list-->
</div><!--/.direct-chat-pane-->
</div><!--/.box-body-->
<divclass="box-footer">
<formaction="#"method="post">
<divclass="input-group">
<inputtype="text"name="message"placeholder="TypeMessage..."class="form-control">
<spanclass="input-group-btn">
<buttontype="button"class="btnbtn-successbtn-flat">Send</button>
</span>
</div>
</form>
</div><!--/.box-footer-->
</div><!--/.direct-chat-->
</div><!--/.col-->

<divclass="col-md-3">
<!--DIRECTCHATWARNING-->
<divclass="boxbox-warningdirect-chatdirect-chat-warning">
<divclass="box-headerwith-border">
<h3class="box-title">DirectChat</h3>
<divclass="box-toolspull-right">
<spandata-toggle="tooltip"title="3NewMessages"class="badgebg-yellow">3</span>
<buttonclass="btnbtn-box-tool"data-widget="collapse"><iclass="fafa-minus"></i></button>
<buttonclass="btnbtn-box-tool"data-toggle="tooltip"title="Contacts"data-widget="chat-pane-toggle"><iclass="fafa-comments"></i></button>
<buttonclass="btnbtn-box-tool"data-widget="remove"><iclass="fafa-times"></i></button>
</div>
</div><!--/.box-header-->
<divclass="box-body">
<!--Conversationsareloadedhere-->
<divclass="direct-chat-messages">
<!--Message.Defaulttotheleft-->
<divclass="direct-chat-msg">
<divclass="direct-chat-infoclearfix">
<spanclass="direct-chat-namepull-left">AlexanderPierce</span>
<spanclass="direct-chat-timestamppull-right">23Jan2:00pm</span>
</div><!--/.direct-chat-info-->
<imgclass="direct-chat-img"src="../dist/img/user1-128x128.jpg"alt="messageuserimage"><!--/.direct-chat-img-->
<divclass="direct-chat-text">
Isthistemplatereallyforfree?That'sunbelievable!
</div><!--/.direct-chat-text-->
</div><!--/.direct-chat-msg-->

<!--Messagetotheright-->
<divclass="direct-chat-msgright">
<divclass="direct-chat-infoclearfix">
<spanclass="direct-chat-namepull-right">SarahBullock</span>
<spanclass="direct-chat-timestamppull-left">23Jan2:05pm</span>
</div><!--/.direct-chat-info-->
<imgclass="direct-chat-img"src="../dist/img/user3-128x128.jpg"alt="messageuserimage"><!--/.direct-chat-img-->
<divclass="direct-chat-text">
Youbetterbelieveit!
</div><!--/.direct-chat-text-->
</div><!--/.direct-chat-msg-->
</div><!--/.direct-chat-messages-->

<!--Contactsareloadedhere-->
<divclass="direct-chat-contacts">
<ulclass="contacts-list">
<li>
<ahref="#">
<imgclass="contacts-list-img"src="../dist/img/user1-128x128.jpg"alt="ContactAvatar">
<divclass="contacts-list-info">
<spanclass="contacts-list-name">
CountDracula
<smallclass="contacts-list-datepull-right">2/28/2015</small>
</span>
<spanclass="contacts-list-msg">Howhaveyoubeen?Iwas...</span>
</div><!--/.contacts-list-info-->
</a>
</li><!--EndContactItem-->
</ul><!--/.contatcts-list-->
</div><!--/.direct-chat-pane-->
</div><!--/.box-body-->
<divclass="box-footer">
<formaction="#"method="post">
<divclass="input-group">
<inputtype="text"name="message"placeholder="TypeMessage..."class="form-control">
<spanclass="input-group-btn">
<buttontype="button"class="btnbtn-warningbtn-flat">Send</button>
</span>
</div>
</form>
</div><!--/.box-footer-->
</div><!--/.direct-chat-->
</div><!--/.col-->

<divclass="col-md-3">
<!--DIRECTCHATDANGER-->
<divclass="boxbox-dangerdirect-chatdirect-chat-danger">
<divclass="box-headerwith-border">
<h3class="box-title">DirectChat</h3>
<divclass="box-toolspull-right">
<spandata-toggle="tooltip"title="3NewMessages"class="badgebg-red">3</span>
<buttonclass="btnbtn-box-tool"data-widget="collapse"><iclass="fafa-minus"></i></button>
<buttonclass="btnbtn-box-tool"data-toggle="tooltip"title="Contacts"data-widget="chat-pane-toggle"><iclass="fafa-comments"></i></button>
<buttonclass="btnbtn-box-tool"data-widget="remove"><iclass="fafa-times"></i></button>
</div>
</div><!--/.box-header-->
<divclass="box-body">
<!--Conversationsareloadedhere-->
<divclass="direct-chat-messages">
<!--Message.Defaulttotheleft-->
<divclass="direct-chat-msg">
<divclass="direct-chat-infoclearfix">
<spanclass="direct-chat-namepull-left">AlexanderPierce</span>
<spanclass="direct-chat-timestamppull-right">23Jan2:00pm</span>
</div><!--/.direct-chat-info-->
<imgclass="direct-chat-img"src="../dist/img/user1-128x128.jpg"alt="messageuserimage"><!--/.direct-chat-img-->
<divclass="direct-chat-text">
Isthistemplatereallyforfree?That'sunbelievable!
</div><!--/.direct-chat-text-->
</div><!--/.direct-chat-msg-->

<!--Messagetotheright-->
<divclass="direct-chat-msgright">
<divclass="direct-chat-infoclearfix">
<spanclass="direct-chat-namepull-right">SarahBullock</span>
<spanclass="direct-chat-timestamppull-left">23Jan2:05pm</span>
</div><!--/.direct-chat-info-->
<imgclass="direct-chat-img"src="../dist/img/user3-128x128.jpg"alt="messageuserimage"><!--/.direct-chat-img-->
<divclass="direct-chat-text">
Youbetterbelieveit!
</div><!--/.direct-chat-text-->
</div><!--/.direct-chat-msg-->
</div><!--/.direct-chat-messages-->

<!--Contactsareloadedhere-->
<divclass="direct-chat-contacts">
<ulclass="contacts-list">
<li>
<ahref="#">
<imgclass="contacts-list-img"src="../dist/img/user1-128x128.jpg"alt="ContactAvatar">
<divclass="contacts-list-info">
<spanclass="contacts-list-name">
CountDracula
<smallclass="contacts-list-datepull-right">2/28/2015</small>
</span>
<spanclass="contacts-list-msg">Howhaveyoubeen?Iwas...</span>
</div><!--/.contacts-list-info-->
</a>
</li><!--EndContactItem-->
</ul><!--/.contatcts-list-->
</div><!--/.direct-chat-pane-->
</div><!--/.box-body-->
<divclass="box-footer">
<formaction="#"method="post">
<divclass="input-group">
<inputtype="text"name="message"placeholder="TypeMessage..."class="form-control">
<spanclass="input-group-btn">
<buttontype="button"class="btnbtn-dangerbtn-flat">Send</button>
</span>
</div>
</form>
</div><!--/.box-footer-->
</div><!--/.direct-chat-->
</div><!--/.col-->
</div><!--/.row-->
<pclass="lead">DirectChatMarkup</p>
<preclass="prettyprint"><codeclass="html">
<!--Constructtheboxwithstyleyouwant.Hereweareusingbox-danger-->
<!--Thenaddtheclassdirect-chatandchoosethedirect-chat-*contexualclass-->
<!--Thecontextualclassshouldmatchthebox,soweareusingdirect-chat-danger-->
<divclass="boxbox-dangerdirect-chatdirect-chat-danger">
<divclass="box-headerwith-border">
<h3class="box-title">DirectChat</h3>
<divclass="box-toolspull-right">
<spandata-toggle="tooltip"title="3NewMessages"class="badgebg-red">3</span>
<buttonclass="btnbtn-box-tool"data-widget="collapse"><iclass="fafa-minus"></i></button>
<!--Inbox-toolsaddthisbuttonifyouintendtousethecontactspane-->
<buttonclass="btnbtn-box-tool"data-toggle="tooltip"title="Contacts"data-widget="chat-pane-toggle"><iclass="fafa-comments"></i></button>
<buttonclass="btnbtn-box-tool"data-widget="remove"><iclass="fafa-times"></i></button>
</div>
</div><!--/.box-header-->
<divclass="box-body">
<!--Conversationsareloadedhere-->
<divclass="direct-chat-messages">
<!--Message.Defaulttotheleft-->
<divclass="direct-chat-msg">
<divclass="direct-chat-infoclearfix">
<spanclass="direct-chat-namepull-left">AlexanderPierce</span>
<spanclass="direct-chat-timestamppull-right">23Jan2:00pm</span>
</div><!--/.direct-chat-info-->
<imgclass="direct-chat-img"src="../dist/img/user1-128x128.jpg"alt="messageuserimage"><!--/.direct-chat-img-->
<divclass="direct-chat-text">
Isthistemplatereallyforfree?That'sunbelievable!
</div><!--/.direct-chat-text-->
</div><!--/.direct-chat-msg-->

<!--Messagetotheright-->
<divclass="direct-chat-msgright">
<divclass="direct-chat-infoclearfix">
<spanclass="direct-chat-namepull-right">SarahBullock</span>
<spanclass="direct-chat-timestamppull-left">23Jan2:05pm</span>
</div><!--/.direct-chat-info-->
<imgclass="direct-chat-img"src="../dist/img/user3-128x128.jpg"alt="messageuserimage"><!--/.direct-chat-img-->
<divclass="direct-chat-text">
Youbetterbelieveit!
</div><!--/.direct-chat-text-->
</div><!--/.direct-chat-msg-->
</div><!--/.direct-chat-messages-->

<!--Contactsareloadedhere-->
<divclass="direct-chat-contacts">
<ulclass="contacts-list">
<li>
<ahref="#">
<imgclass="contacts-list-img"src="../dist/img/user1-128x128.jpg"alt="ContactAvatar">
<divclass="contacts-list-info">
<spanclass="contacts-list-name">
CountDracula
<smallclass="contacts-list-datepull-right">2/28/2015</small>
</span>
<spanclass="contacts-list-msg">Howhaveyoubeen?Iwas...</span>
</div><!--/.contacts-list-info-->
</a>
</li><!--EndContactItem-->
</ul><!--/.contatcts-list-->
</div><!--/.direct-chat-pane-->
</div><!--/.box-body-->
<divclass="box-footer">
<divclass="input-group">
<inputtype="text"name="message"placeholder="TypeMessage..."class="form-control">
<spanclass="input-group-btn">
<buttontype="button"class="btnbtn-dangerbtn-flat">Send</button>
</span>
</div>
</div><!--/.box-footer-->
</div><!--/.direct-chat-->
</code></pre>

<p>Ofcourseyoucanusedirectchatwithasolidboxbyaddingtheclass<code>solid-box</code>tothebox.Hereareacoupleofexamples:</p>

<!--DirectChatWithSolidBoxes-->
<divclass="row">
<divclass="col-md-6">
<!--DIRECTCHATWARNING-->
<divclass="boxbox-primarybox-soliddirect-chatdirect-chat-primary">
<divclass="box-header">
<h3class="box-title">DirectChatinaSolidBox</h3>
<divclass="box-toolspull-right">
<spandata-toggle="tooltip"title="3NewMessages"class="badgebg-light-blue">3</span>
<buttonclass="btnbtn-box-tool"data-widget="collapse"><iclass="fafa-minus"></i></button>
<buttonclass="btnbtn-box-tool"data-toggle="tooltip"title="Contacts"data-widget="chat-pane-toggle"><iclass="fafa-comments"></i></button>
<buttonclass="btnbtn-box-tool"data-widget="remove"><iclass="fafa-times"></i></button>
</div>
</div><!--/.box-header-->
<divclass="box-body">
<!--Conversationsareloadedhere-->
<divclass="direct-chat-messages">
<!--Message.Defaulttotheleft-->
<divclass="direct-chat-msg">
<divclass="direct-chat-infoclearfix">
<spanclass="direct-chat-namepull-left">AlexanderPierce</span>
<spanclass="direct-chat-timestamppull-right">23Jan2:00pm</span>
</div><!--/.direct-chat-info-->
<imgclass="direct-chat-img"src="../dist/img/user1-128x128.jpg"alt="messageuserimage"><!--/.direct-chat-img-->
<divclass="direct-chat-text">
Isthistemplatereallyforfree?That'sunbelievable!
</div><!--/.direct-chat-text-->
</div><!--/.direct-chat-msg-->

<!--Messagetotheright-->
<divclass="direct-chat-msgright">
<divclass="direct-chat-infoclearfix">
<spanclass="direct-chat-namepull-right">SarahBullock</span>
<spanclass="direct-chat-timestamppull-left">23Jan2:05pm</span>
</div><!--/.direct-chat-info-->
<imgclass="direct-chat-img"src="../dist/img/user3-128x128.jpg"alt="messageuserimage"><!--/.direct-chat-img-->
<divclass="direct-chat-text">
Youbetterbelieveit!
</div><!--/.direct-chat-text-->
</div><!--/.direct-chat-msg-->
</div><!--/.direct-chat-messages-->

<!--Contactsareloadedhere-->
<divclass="direct-chat-contacts">
<ulclass="contacts-list">
<li>
<ahref="#">
<imgclass="contacts-list-img"src="../dist/img/user1-128x128.jpg"alt="ContactAvatar">
<divclass="contacts-list-info">
<spanclass="contacts-list-name">
CountDracula
<smallclass="contacts-list-datepull-right">2/28/2015</small>
</span>
<spanclass="contacts-list-msg">Howhaveyoubeen?Iwas...</span>
</div><!--/.contacts-list-info-->
</a>
</li><!--EndContactItem-->
</ul><!--/.contatcts-list-->
</div><!--/.direct-chat-pane-->
</div><!--/.box-body-->
<divclass="box-footer">
<formaction="#"method="post">
<divclass="input-group">
<inputtype="text"name="message"placeholder="TypeMessage..."class="form-control">
<spanclass="input-group-btn">
<buttontype="button"class="btnbtn-primarybtn-flat">Send</button>
</span>
</div>
</form>
</div><!--/.box-footer-->
</div><!--/.direct-chat-->
</div><!--/.col-->

<divclass="col-md-6">
<!--DIRECTCHATDANGER-->
<divclass="boxbox-infobox-soliddirect-chatdirect-chat-info">
<divclass="box-header">
<h3class="box-title">DirectChatinaSolidBox</h3>
<divclass="box-toolspull-right">
<spandata-toggle="tooltip"title="3NewMessages"class="badgebg-aqua">3</span>
<buttonclass="btnbtn-box-tool"data-widget="collapse"><iclass="fafa-minus"></i></button>
<buttonclass="btnbtn-box-tool"data-toggle="tooltip"title="Contacts"data-widget="chat-pane-toggle"><iclass="fafa-comments"></i></button>
<buttonclass="btnbtn-box-tool"data-widget="remove"><iclass="fafa-times"></i></button>
</div>
</div><!--/.box-header-->
<divclass="box-body">
<!--Conversationsareloadedhere-->
<divclass="direct-chat-messages">
<!--Message.Defaulttotheleft-->
<divclass="direct-chat-msg">
<divclass="direct-chat-infoclearfix">
<spanclass="direct-chat-namepull-left">AlexanderPierce</span>
<spanclass="direct-chat-timestamppull-right">23Jan2:00pm</span>
</div><!--/.direct-chat-info-->
<imgclass="direct-chat-img"src="../dist/img/user1-128x128.jpg"alt="messageuserimage"><!--/.direct-chat-img-->
<divclass="direct-chat-text">
Isthistemplatereallyforfree?That'sunbelievable!
</div><!--/.direct-chat-text-->
</div><!--/.direct-chat-msg-->

<!--Messagetotheright-->
<divclass="direct-chat-msgright">
<divclass="direct-chat-infoclearfix">
<spanclass="direct-chat-namepull-right">SarahBullock</span>
<spanclass="direct-chat-timestamppull-left">23Jan2:05pm</span>
</div><!--/.direct-chat-info-->
<imgclass="direct-chat-img"src="../dist/img/user3-128x128.jpg"alt="messageuserimage"><!--/.direct-chat-img-->
<divclass="direct-chat-text">
Youbetterbelieveit!
</div><!--/.direct-chat-text-->
</div><!--/.direct-chat-msg-->
</div><!--/.direct-chat-messages-->

<!--Contactsareloadedhere-->
<divclass="direct-chat-contacts">
<ulclass="contacts-list">
<li>
<ahref="#">
<imgclass="contacts-list-img"src="../dist/img/user1-128x128.jpg"alt="ContactAvatar">
<divclass="contacts-list-info">
<spanclass="contacts-list-name">
CountDracula
<smallclass="contacts-list-datepull-right">2/28/2015</small>
</span>
<spanclass="contacts-list-msg">Howhaveyoubeen?Iwas...</span>
</div><!--/.contacts-list-info-->
</a>
</li><!--EndContactItem-->
</ul><!--/.contatcts-list-->
</div><!--/.direct-chat-pane-->
</div><!--/.box-body-->
<divclass="box-footer">
<formaction="#"method="post">
<divclass="input-group">
<inputtype="text"name="message"placeholder="TypeMessage..."class="form-control">
<spanclass="input-group-btn">
<buttontype="button"class="btnbtn-infobtn-flat">Send</button>
</span>
</div>
</form>
</div><!--/.box-footer-->
</div><!--/.direct-chat-->
</div><!--/.col-->
</div><!--/.row-->
</section>


<!--=============================================================-->

<sectionid="plugins">
<h2class="page-header"><ahref="#plugins">Plugins</a></h2>
<pclass="lead">AdminLTEmakesuseofthefollowingplugins.Fordocumentation,updatesorlicenseinformation,pleasevisittheprovidedlinks.</p>
<divclass="rowbring-up">
<divclass="col-sm-3">
<ulclass="list-unstyled">
<li><h4>Charts</h4></li>
<li><ahref="http://www.chartjs.org/"target="_blank">ChartJS</a></li>
<li><ahref="http://www.flotcharts.org/"target="_blank">Flot</a></li>
<li><ahref="http://morrisjs.github.io/morris.js/"target="_blank">Morris.js</a></li>
<li><ahref="http://omnipotent.net/jquery.sparkline/"target="_blank">Sparkline</a></li>
</ul>
</div><!--/.col-->
<divclass="col-sm-3">
<ulclass="list-unstyled">
<li><h4>FormElements</h4></li>
<li><ahref="https://github.com/seiyria/bootstrap-slider/">BootstrapSlider</a></li>
<li><ahref="http://ionden.com/a/plugins/ion.rangeSlider/en.html"target="_blank">IonSlider</a></li>
<li><ahref="http://bootstrap-datepicker.readthedocs.org/"target="_blank">DatePicker</a></li>
<li><ahref="http://www.daterangepicker.com/"target="_blank">DateRangePicker</a></li>
<li><ahref="http://mjolnic.com/bootstrap-colorpicker/"target="_blank">ColorPicker</a></li>
<li><ahref="https://github.com/jdewit/bootstrap-timepicker/"target="_blank">TimePicker</a></li>
<li><ahref="http://fronteed.com/iCheck/"target="_blank">iCheck</a></li>
<li><ahref="https://github.com/RobinHerbots/jquery.inputmask/"target="_blank">InputMask</a></li>
</ul>
</div><!--/.col-->
<divclass="col-sm-3">
<ulclass="list-unstyled">
<li><h4>Editors</h4></li>
<li><ahref="https://github.com/bootstrap-wysiwyg/bootstrap3-wysiwyg/"target="_blank">BootstrapWYSIHTML5</a></li>
<li><ahref="http://ckeditor.com/"target="_blank">CKEditor</a></li>
</ul>
</div><!--/.col-->
<divclass="col-sm-3">
<ulclass="list-unstyled">
<li><h4>Other</h4></li>
<li><ahref="https://datatables.net/examples/styling/bootstrap.html"target="_blank">DataTables</a></li>
<li><ahref="http://fullcalendar.io/"target="_blank">FullCalendar</a></li>
<li><ahref="http://jqueryui.com/"target="_blank">jQueryUI</a></li>
<li><ahref="http://anthonyterrien.com/knob/"target="_blank">jQueryKnob</a></li>
<li><ahref="http://jvectormap.com/"target="_blank">jVectorMap</a></li>
<li><ahref="http://rocha.la/jQuery-slimScroll/"target="_blank">SlimScroll</a></li>
<li><ahref="http://github.hubspot.com/pace/docs/welcome/"target="_blank">Pace</a></li>
</ul>
</div><!--/.col-->
</div><!--/.row-->
</section>


<!--=============================================================-->

<sectionid="browsers">
<h2class="page-header"><ahref="#browsers">BrowserSupport</a></h2>
<pclass="lead">AdminLTEsupportsthefollowingbrowsers:</p>
<ul>
<li>IE9+</li>
<li>Firefox(latest)</li>
<li>Safari(latest)</li>
<li>Chrome(latest)</li>
<li>Opera(latest)</li>
</ul>
<p><b>Note:</b>IE9doesnotsupporttransitionsoranimations.Thetemplatewillfunctionproperlybutitwon'tuseanimations/transitionsonIE9.</p>
</section>


<!--=============================================================-->

<sectionid="upgrade">
<h2class="page-header"><ahref="#upgrade">UpgradeGuide</a></h2>
<pclass="lead">Toupgradefromversion1.xtothelatesetversion,followthisguide.</p>
<h3>NewFiles</h3>
<p>MakesureyouupdateallCSSandJSfilesthatarerelatedtoAdminLTE.Otherwise,thelayoutwillnot
functionproperly.MostimportantfilesareAdminLTE.css,skinsCSSfiles,andapp.js.</p>
<h3>LayoutChanges</h3>
<ol>
<li>The.wrapperdivmustbeplacedimmediatelyafterthebodytagratherthanaftertheheader</li>
<li>Changethe.headerdivto.main-header<code><divclass="main-header"></code></li>
<li>Changethe.right-sideclassto.content-wrapper<code><divclass="content-wrapper"></code></li>
<li>Changethe.left-sideclassto.main-sidebar<code><divclass="main-sidebar"></code></li>
<li>Inthenavbar,change.navbar-rightto.navbar-custom-menu<code><divclass="navbar-custom-menu"></code></li>
</ol>
<h3>NavbarCustomDropdownMenus</h3>
<ol>
<li>Theiconsinthenotificationmenudonotneedbg-*classes.Theyshouldbereplacedwithcontextualtextcolorclasssuchastext-aquaortext-red.</li>
</ol>
<h3>Login,RegistrationandLockscreenPages</h3>
<p>TherearemajorchangestotheHTMLmarkupandstyletothesepages.Thebestwayistocopythepage'scodeandcustomizeit.</p>
<p>Andyoushouldbesettogo!</p>
<h3>Mailbox</h3>
<p>Mailboxgotanupgradetoincludethreedifferentviews.Theviewsareinbox,readmail,andcomposenewemail.Tousetheseviews,
youshouldusetheprovidedHTMLfilesinthepages/mailboxfolder.</p>
<p><bclass="text-red">Note:</b>theoldmailboxlayouthasbeendeprecatedinfavorofthenewoneandwillberemovedbythenextrelease.</p>
</section>


<!--=============================================================-->

<sectionid="implementations">
<h2class="page-header"><ahref="#implementations">Implementations</a></h2>
<pclass="lead">ThankstomanyofAdminLTEusers,therearemultipleimplementationsofthetemplate
foreasyintegrationwithback-endframeworks.Thefollowingaresomeofthem:</p>

<ul>
<li><ahref="https://github.com/mmdsharifi/AdminLTE-RTL">PersianRTL</a>by<ahref="https://github.com/mmdsharifi">MohammadSharifi</a></li>
<li><ahref="https://github.com/dmstr/yii2-adminlte-asset"target="_blank">Yii2</a>by<ahref="https://github.com/schmunk42"target="_blank">TobiasMunk</a></li>
<li><ahref="https://github.com/yajra/laravel-admin-template"target="_blank">Laravel</a>by<ahref="https://github.com/yajra"target="_blank">ArjayAngeles</a></li>
<li><ahref="https://github.com/avanzu/AdminThemeBundle"target="_blank">Symfony</a>by<ahref="https://github.com/avanzu"target="_blank">MarcBach</a></li>
<li>Railsgems:<ahref="https://github.com/nicolas-besnard/adminlte2-rails"target="_blank">adminlte2-rails</a>by<ahref="https://github.com/nicolas-besnard"target="_blank">NicolasBesnard</a>and<ahref="https://github.com/racketlogger/lte-rails"target="_blank">lte-rails</a>(usingAdminLTEsources)by<ahref="https://github.com/racketlogger"target="_blank">CarlosatRacketLogger</a></li>
</ul>

<p><bclass="text-red">Note:</b>theseimplementationsarenotsupportedbyAlmsaeedStudio.However,
theydoprovideagoodexampleofhowtointegrateAdminLTEintodifferentframeworks.Forthelatestrelease
ofAdminLTE,pleasevisitour<ahref="https://github.com/almasaeed2010/AdminLTE">repository</a>or<ahref="https://almsaeedstudio.com">website</a></p>
</section>


<!--=============================================================-->

<sectionid="faq">
<h2class="page-header"><ahref="#faq">FAQ</a></h2>
<h3>CanAdminLTEbeusedwithWordpress?</h3>
<pclass="lead">AdminLTEisanHTMLtemplatethatcanbeusedforanypurpose.However,itisnotmadetobeeasilyinstalledonWordpress.ItwillrequiresomeeffortandenoughknowledgeoftheWordpressscripttodoso.</p>

<h3>IsthereanintegrationguideforPHPframeworkssuchasYiiorSymfony?</h3>
<pclass="lead">Shortanswer,no.However,thereareforksandtutorialsaroundthewebthatprovideinfoonhowtointegratewithmanydifferentframeworks.ThereareevenversionsofAdminLTEthatareintegratedwithjQueryajax,AngularJSand/orMVC5ASP.NET.</p>

<h3>HowdoIgetnotifiedofnewAdminLTEversions?</h3>
<pclass="lead">Thebestoptionistosubscribetoourmailinglistusingthe<ahref="http://almsaeedstudio.com/#subscribe">subscriptionformonAlmsaeedStudio</a>.
Ifthat'snotappealingtoyou,youmaywatchthe<ahref="https://github.com/almasaeed2010/AdminLTE">repositoryonGithub</a>orvisit<ahref="http://almsaeedstudio.com">AlmsaeedStudio</a>everynowandthenforupdatesandannouncements.</p>
</section>


<!--=============================================================-->

<sectionid="license">
<h2class="page-header"><ahref="#license">License</a></h2>
<h3>AdminLTE</h3>
<pclass="lead">
AdminLTEisanopensourceprojectthatislicensedunderthe<ahref="http://opensource.org/licenses/MIT">MITlicense</a>.
Thisallowsyoutodoprettymuchanythingyouwantaslongasyouinclude
thecopyrightin"allcopiesorsubstantialportionsoftheSoftware."
Attributionisnotrequired(thoughverymuchappreciated).
</p>
</section>


</div><!--/.content-->
</div><!--/.content-wrapper-->

<footerclass="main-footer">
<divclass="pull-righthidden-xs">
<b>Version</b>2.3.2
</div>
<strong>Copyright&copy2014-2015<ahref="http://almsaeedstudio.com">AlmsaeedStudio</a>.</strong>Allrightsreserved.
</footer>

<!--ControlSidebar-->
<asideclass="control-sidebarcontrol-sidebar-dark">
<!--Createthetabs-->
<divclass="pad">
Thisisanexampleofthecontrolsidebar.
</div>
</aside><!--/.control-sidebar-->
<!--Addthesidebar'sbackground.Thisdivmustbeplaced
immediatelyafterthecontrolsidebar-->
<divclass="control-sidebar-bg"></div>

</div><!--./wrapper-->

<!--jQuery2.1.4-->
<scriptsrc="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
<!--Bootstrap3.3.5-->
<scriptsrc="../bootstrap/js/bootstrap.min.js"></script>
<!--FastClick-->
<scriptsrc="../plugins/fastclick/fastclick.min.js"></script>
<!--AdminLTEApp-->
<scriptsrc="../dist/js/app.min.js"></script>
<!--SlimScroll1.3.0-->
<scriptsrc="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<scriptsrc="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
<scriptsrc="docs.js"></script>
</body>
</html>
